Data Processor
python Process_Summaries.py <Main Summary File> <Minimum Threshhold number of words to retain>
python Process_Summaries.py Summaries.txt 5


Data Collector
python redditDataCollector.py 
